server {
    listen 80;
    server_name beta.jdlabs.co;
    rewrite ^ https://beta.jdlabs.co/ permanent;
}

server {
    listen 443 ssl http2;
    server_name beta.jdlabs.co;

    ssl on;
    ssl_certificate              /srv/ssl/wildcard.jdlabs.co.bundle.crt;
    ssl_certificate_key          /srv/ssl/wildcard.jdlabs.co.key;

    #root /srv/apps/production/www.jdlabs.co/public;
    index index.html;

    access_log /var/log/nginx/beta.jdlabs.co.access.log;
    error_log /var/log/nginx/beta.jdlabs.co.error.log;

    location / {
        root /srv/apps/production/www.jdlabs.co/public/;
    }
}