server {
    listen 80;
    server_name beta.jdlabs.co;
    rewrite ^ https://beta.jdlabs.co/ permanent;
}

server {
    listen 443 ssl http2;
    server_name beta.jdlabs.co;

    ssl_certificate             /root/.acme.sh/www.jdlabs.co/fullchain.cer;
    ssl_certificate_key         /root/.acme.sh/www.jdlabs.co/www.jdlabs.co.key;
    ssl_trusted_certificate     /root/.acme.sh/www.jdlabs.co/ca.cer;

    index index.html;

    access_log /var/log/nginx/beta.jdlabs.co.access.log;
    error_log /var/log/nginx/beta.jdlabs.co.error.log;

    location /fr {
        rewrite ^ https://www.jdlabs.co/ permanent;
    }
    
    location / {
        error_page 404 /404.html;
        error_page 500 502 503 504 /404.html;
        root /srv/apps/staging/beta.jdlabs.co/fr/public;
    }

    location /en {
        error_page 404 /en/404.html;
        error_page 500 502 503 504 /en/404.html;
        alias /srv/apps/staging/beta.jdlabs.co/en/public;
    }

    location /api/ {
        error_page 404 /404.html;
        error_page 500 502 503 504 /404.html;
        index  index.php index.html index.htm;
        # The sendmail.php file goes in the following directory.
        # /srv/apps/production/jdlabs.co.contact/api/index.php
        # Rename the file index.php
        alias /srv/apps/production/jdlabs.co.contact;

        location ~* "\.php$" {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            include         fastcgi_params;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }
}