server {
    listen 80;
    server_name .jdlabs.co www.jdlabs.co;
    rewrite ^ https://www.jdlabs.co/ permanent;
}

server {
    listen 443 ssl http2;
    server_name .jdlabs.co www.jdlabs.co;

    ssl on;
    ssl_certificate              /srv/ssl/wildcard.jdlabs.co.bundle.crt;
    ssl_certificate_key          /srv/ssl/wildcard.jdlabs.co.key;
    
    index index.html;

    access_log /var/log/nginx/www.jdlabs.co.access.log;
    error_log /var/log/nginx/www.jdlabs.co.error.log;

    location / {
        error_page 404 /404.html;
        error_page 500 502 503 504 /404.html;
        root /srv/apps/production/www.jdlabs.co/en/public;
    }

    location /fr {
        error_page 404 /fr/404.html;
        error_page 500 502 503 504 /fr/404.html;
        alias /srv/apps/production/www.jdlabs.co/fr/public;
    }

    location /api/ {
        error_page 404 /404.html;
        error_page 500 502 503 504 /404.html;
        index  index.php index.html index.htm;
        # The sendmail.php file goes in the following directory.
        # /srv/apps/production/jdlabs.co.contact/api/index.php
        # Rename the file index.php
        alias /srv/apps/production/jdlabs.co.contact;

        location ~* "\.php$" {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            include         fastcgi_params;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }
}